{
  "name": "weatherInfo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "text",
      "lcov",
      "clover"
    ],
    "preset": "react-native"
  }
}
